<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Castillo Portfolio</title>

    <!-- Styles and fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Laila|Shadows+Into+Light+Two|Source+Sans+Pro|Kalam" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="stylesheets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/css/style.css">

    <!-- Scripts-->
    <script src="script.js"></script>

</head>

<body>
    <div id="fix">
        <div id="logo"></div>
        <div id="navbar">
            <ul>
                <li><span>⯁</span>About</li>
                <li><span>▲</span>Project</li>
                <li><span>⬟</span>Contact</li>
            </ul>
        </div>
        <div id="networks">
            <ul>
                <li><i class="fas fa-angle-double-up"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-dribbble"></i></li>
                <li><i class="fas fa-angle-double-down"></i></li>
            </ul>
        </div>
    </div>


    <section id="about">
        <div class="wrapper">
            <div class="sectionName" style="color: #70d8ff; top: 120px">About</div>
            <div class="grid-about">
                <div class="maintitle">Hey!<br>I'm Kevin Castillo</div>
                <div class="subtitle">Front end developer. Minimalist design lover</div>
                <div class="desc">I'm front end developer and designer from Venezuela based now in Santiago,
                    Chile. I'm studying Multimedia Computer Engineeing
                    but for the last 4 years I taught myself to create websites and videogames. I've helped
                    entrepreneurs to connect their small companies
                    to the world and letting them make themselves known and grow everyday a little bit more. Going
                    straight
                    to the point, I consider myself proficent in:
                </div>
                <div class="feature">
                    <ul>
                        <li>front-end dev</li>
                        <li>UI/UX design</li>
                        <li>creative working</li>
                    </ul>
                </div>
                <div class="desc2">
                    If you want to get in touch just click this awesome button
                </div>
                <div class="contactbtn">
                    <button>Send Pizza <span>🍕</span></button>
                </div>
                <div class="avatar"><img src="/Portfolio/img/avatar.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section id="projects">
<div class="wrapper">
            <div class="sectionName" style="color: #da6e77">Projects</div>
            <div class="grid-projectsText">
                <div class="title">Projects</div>
                <div class="desc">
                    On my front-end career I developed a lot of web pages only using HTML and CSS, also web apps (using Jquery)
                    and from some a time ago I began using Angular but I changed to VueJS. What I really like is the visual part of 
                    web pages. I feel it is my passion so here is a part of what I do.
                </div>
                <div class="skill">Skills</div>
                <div class="skillList">
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>VueJS</li>
                        <li>Firebase</li>
                        <li>Adobe XD</li>
                        <li>Zeplin</li>
                    </ul>
                </div>
            </div>
            <div id="projectsTop">
                <ul>
                    <li>
                        <p>HTML - CSS - JS</p>
                        <h1>Pure Javascipt</h1>
                        <h2>FCC project</h2>
                        <img src="/Portfolio/img/Browser@3x.png" alt="">
                    </li>
                    <li>
                        <p>HTML - CSS - JS</p>
                        <h1>Pure Javascipt</h1>
                        <h2>FCC project</h2>
                        <img src="/Portfolio/img/Browser@3x.png" alt="">
                        <img src="/Portfolio/img/Mobile@3x.png" alt="">

                    </li>
                    <li>
                        <p>HTML - CSS - JS</p>
                        <h1>Pure Javascipt</h1>
                        <h2>FCC project</h2>
                        <img src="/Portfolio/img/mobile-browser@3x.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">

    </section>

</body>

</html>
